

:root {


  --bloody-red: hsl(0, 83%, 23%);
  --red: hsl(0, 81%, 44%);
  --quick-silver: hsla(0, 0%, 65%, 1);
  --davys-grey: hsla(30, 3%, 34%, 1);
  --smoky-black-1: hsla(40, 12%, 5%, 1);
  --smoky-black-2: hsla(30, 8%, 5%, 1);
  --smoky-black-3: hsla(0, 3%, 7%, 1);
  --eerie-black-1: hsla(210, 4%, 9%, 1);
  --eerie-black-2: hsla(210, 4%, 11%, 1);
  --eerie-black-3: hsla(180, 2%, 8%, 1);
  --eerie-black-4: hsla(0, 0%, 13%, 1);
  --white: hsla(0, 0%, 100%, 1);
  --white-alpha-20: hsla(0, 0%, 100%, 0.2);
  --white-alpha-10: hsla(0, 0%, 100%, 0.1);
  --black: hsla(0, 0%, 0%, 1);
  --black-alpha-80: hsla(0, 0%, 0%, 0.8);
  --black-alpha-15: hsla(0, 0%, 0%, 0.15);

 
  --loading-text-gradient: linear-gradient(90deg, transparent 0% 16.66%, var(--smoky-black-3) 33.33% 50%,  transparent 66.66% 75%);
  --gradient-1: linear-gradient(to top,hsla(0, 0%, 0%, 0.9),hsla(0, 0%, 0%, 0.7),transparent);


  --fontFamily-forum: 'Forum', cursive;
  --fontFamily-dm_sans: 'DM Sans', sans-serif;

  --fontSize-display-1: calc(1.3rem + 6.7vw);
  --fontSize-headline-1: calc(2rem + 2.5vw);
  --fontSize-headline-2: calc(1.3rem + 2.4vw);
  --fontSize-title-1: calc(1.6rem + 1.2vw);
  --fontSize-title-2: 2.2rem;
  --fontSize-title-3: 2.1rem;
  --fontSize-title-4: calc(1.6rem + 1.2vw);
  --fontSize-body-1: 2.4rem;
  --fontSize-body-2: 1.6rem;
  --fontSize-body-3: 1.8rem;
  --fontSize-body-4: 1.6rem;
  --fontSize-label-1: 1.4rem;
  --fontSize-label-2: 1.2rem;


  --weight-regular: 400;
  --weight-bold: 700;

  --lineHeight-1: 1em;
  --lineHeight-2: 1.2em;
  --lineHeight-3: 1.5em;
  --lineHeight-4: 1.6em;
  --lineHeight-5: 1.85em;
  --lineHeight-6: 1.4em;

  --letterSpacing-1: 0.15em;
  --letterSpacing-2: 0.4em;
  --letterSpacing-3: 0.2em;
  --letterSpacing-4: 0.3em;
  --letterSpacing-5: 3px;


  --section-space: 70px;

 

  --shadow-1: 0px 0px 25px 0px hsla(0, 0%, 0%, 0.25);



  --radius-24: 24px;
  --radius-circle: 50%;



  --transition-1: 250ms ease;
  --transition-2: 500ms ease;
  --transition-3: 1000ms ease;

}


*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
data,
span,
input,
button,
select,
ion-icon,
textarea { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

input,
button,
select,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
select,
textarea {
  width: 100%;
  outline: none;
}

.scrolled {
  background-color: lightblue;
}

button { cursor: pointer; }

address { font-style: normal; }

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--eerie-black-1);
  color: var(--white);
  font-family: var(--fontFamily-dm_sans);
  font-size: var(--fontSize-body-4);
  font-weight: var(--weight-regular);
  line-height: var(--lineHeight-5);
  /* overflow: hidden;
  height: 300vh; */
}

body.loaded { overflow: overlay; }

body.nav-active { overflow: hidden; }

::-webkit-scrollbar { width: 5px; }

::-webkit-scrollbar-track { background-color: transparent; }

::-webkit-scrollbar-thumb { background-color: var(--bloody-red); }



.display-1,
.headline-1,
.headline-2,
.title-1,
.title-2,
.title-3,
.title-4 {
  color: var(--white);
  font-family: var(--fontFamily-forum);
  font-weight: var(--weight-regular);
  line-height: var(--lineHeight-2);
}

.display-1 {
  font-size: var(--fontSize-display-1);
  line-height: var(--lineHeight-1);
}

.headline-1 { font-size: var(--fontSize-headline-1); }

.headline-2 {
  font-size: var(--fontSize-headline-2);
  line-height: var(--lineHeight-6);
}

.title-1 { font-size: var(--fontSize-title-1); }

.title-2 { font-size: var(--fontSize-title-2); }

.title-3 { font-size: var(--fontSize-title-3); }

.title-4 { font-size: var(--fontSize-title-4); }

.body-1 {
  font-size: var(--fontSize-body-1);
  line-height: var(--lineHeight-6);
}

.body-2 {
  font-size: var(--fontSize-body-2);
  line-height: var(--lineHeight-4);
}

.body-3 { font-size: var(--fontSize-body-3); }

.body-4 { font-size: var(--fontSize-body-4); }

.label-1 { font-size: var(--fontSize-label-1); }

.label-2 { font-size: var(--fontSize-label-2); }



.container { padding-inline: 16px; }

.separator {
  width: 8px;
  height: 8px;
  border: 1px solid var(--quick-silver);
  transform: rotate(45deg);
}

.contact-label { font-weight: var(--weight-bold); }

.contact-number {
  color: var(--quick-silver);
  max-width: max-content;
  margin-inline: auto;
}

.hover-underline {
  position: relative;
  max-width: max-content;
}

.hover-underline::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5px;
  border-block: 1px solid var(--quick-silver);
  transform: scaleX(0.2);
  opacity: 0;
  transition: var(--transition-2);
}

.hover-underline:is(:hover, :focus-visible)::after {
  transform: scaleX(1);
  opacity: 1;
}

.contact-number::after { bottom: -5px; }

.text-center { text-align: center; }

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-subtitle {
  position: relative;
  color: var(--bloody-red);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-2);
  margin-block-end: 12px;
}

.section-subtitle::after {
  content: url('../images/separator.svg');
  display: block;
  width: 100px;
  margin-inline: auto;
  margin-block-start: 5px;
  filter: grayscale(100%) brightness(70%);
}

.btn {
  position: relative;
  color: var(--quick-silver);
  font-size: var(--fontSize-label-2);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-5);
  max-width: max-content;
  border: 2px solid var(--bloody-red);
  padding: 12px 45px;
  overflow: hidden;
  z-index: 1;
}

.btn::before {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 200%;
  height: 200%;
  border-radius: var(--radius-circle);
  background-color: var(--white);
  transition: var(--transition-2);
  z-index: -1;
}

.btn .text { transition: var(--transition-1); }

.btn .text-2 {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  min-width: max-content;
  color: var(--smoky-black-1);
}

.btn:is(:hover, :focus-visible)::before { bottom: -50%; }

.btn:is(:hover, :focus-visible) .text-1 { transform: translateY(-40px); }

.btn:is(:hover, :focus-visible) .text-2 {
  top: 50%;
  transform: translate(-50%, -50%);
}

.btn-secondary {
  background-color: var(--bloody-red);
  color: var(--black);
}

.btn-secondary::before { background-color: var(--smoky-black-1); }

.btn-secondary .text-2 { color: var(--white); }






.preload {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--bloody-red);
  z-index: 10;
  display: grid;
  place-content: center;
  justify-items: center;
  transition: var(--transition-2);
}

.preload > * { transition: var(--transition-1); }

.preload.loaded > * { opacity: 0; }

.preload.loaded {
  transition-delay: 250ms;
  transform: translateY(100%);
}

.circle {
  width: 112px;
  height: 112px;
  border-radius: var(--radius-circle);
  border: 3px solid var(--white);
  border-block-start-color: var(--smoky-black-3);
  margin-block-end: 45px;
  animation: rotate360 1s linear infinite;
}

@keyframes rotate360 {
  0% { transform: rotate(0); }
  100% { transform: rotate(1turn); }
}

.preload .text {
  background-image: var(--loading-text-gradient);
  background-size: 500%;
  font-size: calc(2rem + 3vw);
  font-weight: var(--weight-bold);
  line-height: 1em;
  text-transform: uppercase;
  letter-spacing: 16px;
  padding-inline-start: 16px;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-stroke: 0.5px var(--eerie-black-3);
  animation: loadingText linear 2s infinite;
}

@keyframes loadingText {
  0% { background-position: 100%; }
  100% { background-position: 0%; }
}




.topbar { display: none; }

.logo img {
  filter: invert(1);
}



.header .btn { display: none; }

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  padding-block: 10px;
  z-index: 100000;
  border-block-end: 1px solid transparent;
  transition: var(--transition-1);
}

.header.active {
  padding-block: 20px;
  background-color: var(--eerie-black-4);
  border-color: var(--black-alpha-15);
}

.header.hide {
  transform: translateY(-100%);
  transition-delay: 250ms;
}

.header .container {
  padding-inline: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.nav-open-btn {
  padding: 12px;
  padding-inline-end: 0;
}

.nav-open-btn .line {
  width: 30px;
  height: 2px;
  background-color: var(--white);
  margin-block: 4px;
  transform-origin: left;
  animation: menuBtn 400ms ease-in-out alternate infinite;
}

@keyframes menuBtn {
  0% { transform: scaleX(1); }
  100% { transform: scaleX(0.5); }
}

.nav-open-btn .line-2 { animation-delay: 150ms; }

.nav-open-btn .line-3 { animation-delay: 300ms; }

.navbar {
  position: fixed;
  background-color: var(--smoky-black-1);
  top: 0;
  left: -360px;
  bottom: 0;
  max-width: 360px;
  width: 100%;
  padding-inline: 30px;
  padding-block-end: 50px;
  overflow-y: auto;
  visibility: hidden;
  z-index: 2;
  transition: var(--transition-2);
}

.navbar.active {
  visibility: visible;
  transform: translateX(360px);
}

.navbar .close-btn {
  color: var(--white);
  border: 1px solid currentColor;
  padding: 4px;
  border-radius: var(--radius-circle);
  margin-inline-start: auto;
  margin-block: 30px 20px;
}

.navbar .close-btn ion-icon { --ionicon-stroke-width: 40px; }

.navbar .close-btn:is(:hover, :focus-visible) { color: var(--gold-crayola); }

.navbar .logo {
  max-width: max-content;
  margin-inline: auto;
  margin-block-end: 60px;
}

.navbar-list {
  border-block-end: 1px solid var(--white-alpha-20);
  margin-block-end: 100px;
}

.navbar-item { border-block-start: 1px solid var(--white-alpha-20); }

.navbar-link {
  position: relative;
  font-size: var(--fontSize-label-2);
  text-transform: uppercase;
  padding-block: 10px;
  max-width: unset;
}

.navbar-link::after { display: none; }

.navbar-link .span { transition: var(--transition-1); }

.navbar-link:is(:hover, :focus-visible, .active) .span {
  color: var(--quick-silver);
  transform: translateX(20px);
}

.navbar-link .separator {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%) rotate(45deg);
  opacity: 0;
  transition: var(--transition-1);
}


.navbar-item:hover .dropdown-content {
  display: block;
}

.navbar-link:is(:hover, :focus-visible, .active) .separator { opacity: 1; }

.navbar-title { margin-block-end: 15px; }

.navbar-text { margin-block: 10px; }

.navbar .body-4 { color: var(--quick-silver); }

.sidebar-link { transition: var(--transition-1); }

.sidebar-link:is(:hover, :focus-visible) { color: var(--quick-silver); }

.navbar .text-center .separator {
  margin-block: 30px;
  margin-inline: auto;
}

.navbar .contact-label { margin-block-end: 10px; }

.navbar::-webkit-scrollbar-thumb { background-color: var(--white-alpha-10); }

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: var(--black-alpha-80);
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-2);
  z-index: 1;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}




.hero .slider-btn { display: none; }

.hero {
  position: relative;
  padding-block: 120px;
  min-height: 100vh;
  overflow: hidden;
  z-index: 1;
}

.hero .slider-item {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  padding-block-start: 100px;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-3);
  z-index: 1;
}

.hero .slider-item.active {
  opacity: 1;
  visibility: visible;
}

.hero .slider-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(1.15);
  pointer-events: none;
  user-select: none;
  z-index: -1;
}

.hero .slider-item.active .slider-bg {
  animation: smoothScale 7s linear forwards;
}

@keyframes smoothScale {
  0% { transform: scale(1); }
  100% { transform: scale(1.15); }
}

.hero .section-subtitle::after { margin-block: 14px 20px; }

.hero-text { margin-block: 10px 40px; }

.hero .btn { margin-inline: auto; }

.hero-btn {
  position: absolute;
  bottom: 15px;
  right: 15px;
  z-index: 2;
  background-color: var(--white);
  width: 110px;
  height: 110px;
  padding: 12px;
  transform: scale(0.6);
}

.hero-btn img {
  margin-inline: auto;
  margin-block-end: 6px;
}

.hero-btn .span {
  color: var(--black);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-1);
  line-height: var(--lineHeight-3);
}

.hero-btn::after {
  inset: 0;
  border: 1px solid var(--bloody-red);
  animation: rotate360 15s linear infinite;
}

.slider-reveal {
  transform: translateY(30px);
  opacity: 0;
}

.hero .slider-item.active .slider-reveal {
  animation: sliderReveal 1s ease forwards;
}

@keyframes sliderReveal {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.hero .slider-item.active .section-subtitle { animation-delay: 500ms; }

.hero .slider-item.active .hero-title { animation-delay: 1000ms; }

.hero .slider-item.active .hero-text { animation-delay: 1.5s; }

.hero .slider-item.active .btn { animation-delay: 2s; }

.about-section {
  background-color: var(--bloody-red); 
  padding: 50px 0; 
}

.about-content {
  display: flex;
  flex-direction:column;
  align-items:center;
}

.about-text {
  max-width: 600px;
  text-align: center;
  padding:0 20px;
}

.section-title {
  font-size: var(--fontSize-headline-2);
  line-height: var(--lineHeight-4);
  margin-bottom: 20px; 
}

.section-description {
  font-size: var(--fontSize-body-2); 
  margin-bottom: 30px; 
}

.clothing-section {
  padding: 50px 0;
}

.clothing-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.clothing-text {
  max-width: 600px;
}

.clothing-image img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}
h3{
  color:var(--red);
  text-align:center;
  padding:20px;
}

.guarantees-section {
  padding: 50px 0;
  background-color: var(--white);
}

.guarantees-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.guarantees-column {
  width: calc(50% - 10px);
}

.guarantees-title {
  font-size: 20px;
  font-weight: bold;
  color: var(--eerie-black-1);
}

.guarantees-description {
  font-size: 16px;
  color:var(--quick-silver);
}

.shipping-policy-btn {
  background-color: var(--white);
  color:var(--eerie-black-2); 
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid transparent; 
  transition: border-color 0.3s ease; 
}

.shipping-policy-btn:hover {
  border-color: var(--bloody-red); 
}
.section-divider {
  border-top: var(--davys-grey);
  margin-top: 20px; 
}


.footer {
  background-color:var(--bloody-red);
  color: white;
  padding: 40px 20px;
  text-align: center;
  max-height:230px;
}

.footer h2 {
  margin-bottom: 10px;
}

.footer p {
  margin: 10px 0;
}

#subscribe-form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.input-container {
  display: flex;
}

#email-input {
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 4px 0 0 4px;
  outline: none;
  text-align: center;
  width: 300px;
}

#subscribe-form button {
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  background-color: var(--quick-silver);
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

#subscribe-form button:hover {
  background-color: var(--smoky-black-3);
}

#subscribe-message {
  margin-top: 20px;
  font-size: 16px;
  display: none;
}

.hidden {
  display: none;
}

.footer-main {
  color: white;
  padding: 40px 20px;
  text-align: center;
  
}

.footer-logo {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.footer-logo img {
  max-width: 500px;
  filter:invert(1);
}

.footer-columns {
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}

.footer-column {
  flex: 1;
  min-width: 200px;
}

.footer-column h3 {
  margin-bottom: 10px;
  font-size: 18px;
  color:var(--quick-silver);
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 5px;
}

.footer-column ul li a {
  color: white;
  text-decoration: none;
}

.footer-column ul li a:hover {
  text-decoration: underline;
}


.faqs-section {
  padding: 40px 0;
}

.cart-btn{
  color: white;
}

.contact-us-section {
  margin-top:180px;
  background-color:var(--white);
  padding: 40px 0;
  text-align: center;
}

.contact-us-section .section-title {
  color:var(--davys-grey); 
  font-size: 24px;
  margin-bottom: 20px;
}

.contact-us-section .contact-us-text {
  color:var(--eerie-black-1); 
}


.faq-item {
  margin-bottom: 20px;
}

.question {
  font-size: 18px;
  font-weight: bold;
  color: var(--quick-silver);
  margin-bottom: 5px;
}

.answer {
  border-bottom: 1px solid; 
  padding-bottom: 10px; 
  margin-bottom: 20px; 
}


.answer p {
  font-size:var(--fontSize-label-1);
  color:var(--davys-grey);
  line-height: 1.6;
}


.contact-us-section .contact-us-text p {
  font-size: 16px;
  line-height: 1.6;
}


.about-maker, .about-business {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
  text-align: center;
}

.about-maker .maker-content, .about-business {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.maker-content img {
  margin-bottom: 20px;
  width: 100%;
  max-width: 300px;
  height: auto;
}

.separator-image {
  margin-bottom: 20px;
  width: 100%;
  max-width: 600px;
  height: auto;
}

.about-maker h2, .about-business h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.shopping-benefits {
  text-align: center;
  margin-bottom: 50px;
}

.shopping-benefits h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.shopping-benefits ul {
  list-style-type: disc;
  padding-left: 20px;
  text-align: left;
  display: inline-block;
}

.shopping-benefits li {
  margin-bottom: 10px;
}

.container-custom{
  background-color: var(--white);
}

.container-custom h1 {
  margin-top:150px;
  text-align: center;
  margin-bottom: 20px;
  color:var(--bloody-red);
}

.container-custom p {
  margin-bottom: 20px;
  text-align: center;
  color:var(--black-alpha-80)
}

.container-custom ul {
  list-style-type:circle;
  padding-left: 20px;
  margin-bottom: 20px;
  color:var(--davys-grey);
}

.container-custom h2 {
  margin-top: 20px;
  text-align: center;
  color:var(--quick-silver);
}

.form-group {
  margin-bottom: 15px;
  justify-content:center;
}
.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color:var(--black-alpha-80);
}
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--davys-grey);
  border-radius: 5px;
  box-sizing: border-box;
}
.form-group input[type="submit"] {
  background-color: var(--quick-silver);
  border: none;
  color: white;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  padding: 15px;
  text-align: center;
  transition: background-color 0.3s ease;
}
.form-group input[type="submit"]:hover {
  background-color: var(--davys-grey);
}
.notes {
  margin-top: 20px;
  padding: 15px;
  background-color: #f9f9f9;
  border: 1px solid #eeeeee;
  border-radius: 5px;
}
.notes ul {
  list-style-type: disc;
  padding-left: 20px;
}
.notes li {
  margin-bottom: 10px;
}

.shipping-policy-section {
  background-color: var(--white);
  padding: 40px 20px;
  margin-top: 150px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.shipping-policy-title {
  color:var(--black);
  text-align: center;
  font-size: 2em;
  margin-bottom: 20px;
}

.shipping-policy-subtitle {
  text-align: center;
  color:var(--red);
  font-size: 1.2em;
  margin-bottom: 20px;
}

.shipping-policy-content p {
color:var(--eerie-black-1);
  margin-bottom: 15px;
  line-height: 1.6;
}

.shipping-policy-content p:last-child {
  margin-bottom: 0px;
}
.shipping-package-image {
  text-align: center; 
  margin-top: 20px;
}

.shipping-package-image img {

  max-width:100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: inline-block;
}

.shop-section {
  padding: 40px 20px;
  margin-top: 150px;
  text-align: center;
  background-color: var(--white);
  margin-bottom:150px;
}

.shop-title {
  font-size: var(--fontSize-title-1);
  margin-bottom: 20px;
  color: black;
}

.products-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  justify-content: center;
}

.product-card h6{
  color:black;
  font-family: var(--fontFamily-dm_sans);

}

.product-card {
  width: 200px;
  border: 1px solid var(--bloody-red);
  position:relative;
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s;
  color: black;
  /* display: flex; */
} 

.product-card-cart img{
  width: 70px;
  height: 70px;
}

.product-details {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: start;
  align-items: start;

}

.product-card-cart {

  /* border: 1px solid var(--bloody-red); */
  position:relative;
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s;
  color: black;
  display: flex;
justify-content: space-between;
margin-bottom: 20px;
} 

.product-card:hover {
  transform: scale(1.05);
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: opacity 0.3s;
}

.product-name {
  font-family: 'Forum', cursive;
  font-size: 1.2em;
  margin: 10px 0;
}

.product-price {
  color:var(--eerie-black-1);
  margin-bottom: 10px;
}


.product-details {
  margin-top:170px;
  display: flex;
  gap: 20px;
  margin-bottom:50px;
}

.product-details img {
  margin-left:30px;
  max-width: 300px;
  border-radius: 10px;
}

.product-info {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.product-info h1 {
  font-family: 'Forum', cursive;
  font-size: 2.5em;
  margin: 0;
}

.product-info p {
  font-size: 1.2em;
}

.quantity-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.quantity-container label {
  font-size: 1em;
}

.quantity-container input[type="number"] {
  color:white;
  text-align: center;
  width: 60px;
  padding: 5px;
  font-size: 1em;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.quantity-container button {
  background-color:var(--bloody-red);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.quantity-container button:hover {
  background-color: var(--quick-silver);
}



.cart-page {
  position: fixed;
  top: 0;
  right: -400px;
  width: 360px;
  min-height: 100vh;
  padding: 20px;
  background: white;
  box-shadow: -2px 0 4px hsl(0 4% 15%/10%);
  transition: 0.3s;
  z-index: 100000;

}


.cartpage-title {
  color:black;
  text-align:center;
  font-size:var(--fontSize-body-1);
  font-weight:600px;
}

.cart-box{
  color:black;
  display:grid;
  grid-template-columns:32% 50% 18%;
  align-items:center;
  gap:1rem;
  margin-top:50px;
}

.cart-img{
  width:100px;
  height:100px;
  object-fit:contain;
  padding:10px;
}

.detail-box{
  color:black;
  display:grid;
  row-gap:0.5rem;
}

.cart-product-title{
  color:black;
  font-size:1.5rem;
  text-transform:uppercase;
}

.cart-price{
  color:black;
  font-weight:500;
}


.cart-remove ion-icon{
  font-size:24px;
  color:var(--bloody-red);
  cursor:pointer;
}

.total{
  color:black;
  display:flex;
  justify-content:flex-end;
  margin-top:1.5rem;
  border-top:1px solid var(--eerie-black-1);
}

.total-title{
  font-size:1.5rem;
  font-weight:600;
}

.total-price{
  margin-left:1rem;
}

.btn-buy{
  display:flex;
  margin:1.5rem auto 0 auto;
  padding:12px 20px;
  border:none;
  background-color: var(--quick-silver);
  color:var(--eerie-black-2);
  font-size:1.5rem;
  font-weight:500;
  cursor:pointer;
}

.btn-buy:hover{
  background-color: var(--bloody-red);
}

.close-cart ion-icon {
  position:absolute;
  top:1rem;
  right:0.8rem;
  font-size:2rem;
  color:var(--eerie-black-3);
  cursor:pointer;
}



.back-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: var(--white);
  font-size: 22px;
  width: 50px;
  height: 50px;
  border-radius: var(--radius-circle);
  display: grid;
  place-items: center;
  box-shadow: var(--shadow-1);
  transition: var(--transition-1);
  opacity: 0;
  visibility: hidden;
  z-index: 4;
}

.back-top-btn:is(:hover, :focus-visible) {
  background-color: var(--quick-silver);
  color: var(--white);
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
}



/**
 * responsive for larger than 575px screen
 */

 @media (min-width: 575px) {
  :root {

    --fontSize-body-2: 2rem;

  }


  :is(.service, .about) .section-text {
    max-width: 420px;
    margin-inline: auto;
  }

  .contact-number { --fontSize-body-1: 3rem; }

  .topbar {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 10px;
    border-block-end: 1px solid var(--white-alpha-20);
    z-index: 4;
    transition: var(--transition-1);
  }

  .topbar:has(~ .header.active) { transform: translateY(-100%); }

  .topbar-item:not(.link),
  .topbar .separator { display: none; }

  .topbar .container,
  .topbar-item {
    display: flex;
    align-items: center;
  }

  .topbar .container {
    justify-content: center;
    gap: 30px;
  }

  .topbar-item { gap: 6px; }

  .topbar-item ion-icon { --ionicon-stroke-width: 60px; }

  .topbar-item .span { font-size: var(--fontSize-label-1); }

  .topbar .link { transition: var(--transition-1); }

  .topbar .link:is(:hover, :focus-visible) { color: var(--gold-crayola); }



  .header { top: 51px; }

  .header.active { top: 0; }

  .header .btn {
    display: block;
    margin-inline-start: auto;
  }



  .hero-btn { transform: scale(0.7); }



  .about .container { gap: 80px; }

  .about-banner > .w-100 { padding-inline-start: 90px; }

  .about .abs-img-1 { width: 285px; }

  .about .contact-number { --fontSize-body-1: 2.4rem; }


  .footer-brand > * {
    max-width: 460px;
    margin-inline: auto;
  }

  .footer .input-wrapper { position: relative; }

  .footer .input-field {
    margin-block-end: 0;
    padding-inline-end: 205px;
  }

  .footer-brand .btn {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    min-width: max-content;
  }

}





/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {


  .grid-list { grid-template-columns: 1fr 1fr; }

  :is(.service, .event) .container { max-width: 820px; }

  :is(.service, .event) .grid-list li:last-child {
    grid-column: 1 / 3;
    width: calc(50% - 20px);
    margin-inline: auto;
  }




  .navbar-list { margin-inline: 30px; }



  .hero .slider-btn {
    display: grid;
    position: absolute;
    z-index: 1;
    color: var(--gold-crayola);
    font-size: 2.4rem;
    border: 1px solid var(--gold-crayola);
    width: 45px;
    height: 45px;
    place-items: center;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    transition: var(--transition-1);
  }

  .hero .slider-btn ion-icon { transform: rotate(-45deg); }

  .hero .slider-btn.prev { left: 30px; }

  .hero .slider-btn.next { right: 30px; }

  .hero .slider-btn:is(:hover, :focus-visible) {
    background-color: var(--gold-crayola);
    color: var(--black);
  }


  .footer-brand { grid-column: 1 / 3; }

}





/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {  

  :root {

    --section-space: 100px;

  }


  :is(.service, .event) .container { max-width: unset; }

  :is(.service, .event) .grid-list { grid-template-columns: repeat(3, 1fr); }

  :is(.service, .event) .grid-list li:last-child {
    grid-column: auto;
    width: 100%;
  }



  .topbar-item:not(.link) { display: flex; }

  .topbar .item-2 { margin-inline-end: auto; }



  .about .container {
    grid-template-columns: 0.7fr 1fr;
    gap: 30px;
  }



  .footer .grid-list {
    grid-template-columns: 0.45fr 1fr 0.45fr;
    align-items: center;
  }

  .footer-brand {
    grid-column: auto;
    order: 1;
    padding-block: 100px;
  }

  .footer-list:last-child { order: 2; }

}





/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {


  :root {

    --fontSize-title-2: 2.5rem;

  }

  .container,
  :is(.service, .event) .container {
    max-width: 1200px;
    width: 100%;
    margin-inline: auto;
  }




  .topbar .container { max-width: unset; }

  .topbar .separator { display: block; }



  .nav-open-btn,
  .navbar > *:not(.navbar-list),
  .header .overlay { display: none; }

  .header .container { max-width: unset; }

  .navbar,
  .navbar.active,
  .navbar-list { all: unset; }

  .navbar,
  .navbar.active { margin-inline: auto 20px; }

  .navbar-list {
    display: flex;
    gap: 30px;
  }

  .navbar-item { border-block-start: none; }

  .navbar .separator { display: none; }

  .navbar-link:is(:hover, :focus-visible, .active) .span {
    transform: unset;
  }

  .navbar-link {
    font-weight: var(--weight-bold);
    letter-spacing: var(--letterSpacing-1);
  }

  .navbar-link::after { display: block; }

  .navbar-link.active::after {
    transform: scaleX(1);
    opacity: 1;
  }

  .header .btn { margin-inline-start: 0; }



  .hero { height: 880px; }

  .hero-btn {
    bottom: 50px;
    right: 50px;
    transform: scale(1);
  }



  .about { padding-block: 170px 100px; }
}




/**
 * responsive for larger than 1400px screen
 */

@media (min-width: 1400px) {

 

  .navbar { margin-inline: auto; }



  .about-content { padding-inline-end: 90px; }

  .about .shape {
    display: block;
    top: 46%;
    left: 0;
  }



}